<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop cacao</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
  </head>
  <body>
    <main>
      <!-- header -->
      <header>
        <!-- language -->
        <div class="language">
          <ul>
            <li>
              <a href="https://vinacacao.com.vn/chinh-sach-bao-mat-thong-tin/"
                ><img src="./img/vietnam.png" alt=""
              /></a>
            </li>
            <li>
              <a href="https://vinacacao.com.vn/en/privacy-policy/"
                ><img src="./img/english.png" alt=""
              /></a>
            </li>
          </ul>
          <hr />
        </div>
        <!-- navbar -->
        <nav>
          <img src="./img/logo-vinacacao11.jpg" alt="" />
          <ul>
            <li><a href="#">HOME</a></li>
            <li>
              <a href="#" class="mock-icon"
                >INFORMATION
                <ul>
                  <li>
                    <a href="#">cocoa Trace</a>
                  </li>
                  <li>
                    <a href="#">Brand introduction</a>
                  </li>
                  <li><a href="#">Profile Company</a></li>
                  <li><a href="#">Quality policy</a></li>
                  <li>
                    <a href="#">Destribution Network</a>
                  </li>
                </ul>
              </a>
            </li>
            <li><a href="#">CACAO TRACE</a></li>
            <li><a href="#">SHOP </a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <!-- label -->
        <section>
          <img src="./img/anh-nen-chuyen-muc.jpg" alt="anh nen" />
          <div class="title">
            <h3>Introduction</h3>
            <nav>
              <ul>
                <li>Home</li>
                <li>/</li>
                <li>Introduction</li>
              </ul>
            </nav>
          </div>
        </section>
      </header>
      <!-- body -->
      <div class="body">
        <section class="introduce-lists">
          <ul class="introduce-lists_item">
            <li>
              <img src="./img/im1.png" alt="" />
              <div class="thumbnail-body">
                <h4>GREEN TEA CHOCOLATE – THE COOL FRESHNESS FROM NATURE</h4>
                <div>
                  <p>10/01/2022</p>
                  <p>|</p>
                  <p>Vinacacao</p>
                </div>
              </div>
              <li>
                <img src="./img/im1.png" alt="" />
                <div class="thumbnail-body">
                  <h4>GREEN TEA CHOCOLATE – THE COOL FRESHNESS FROM NATURE</h4>
                  <div>
                    <p>10/01/2022</p>
                    <p>|</p>
                    <p>Vinacacao</p>
                  </div>
                </div>
              </li>
              <li>
                <img src="./img/im1.png" alt="" />
                <div class="thumbnail-body">
                  <h4>GREEN TEA CHOCOLATE – THE COOL FRESHNESS FROM NATURE</h4>
                  <div>
                    <p>10/01/2022</p>
                    <p>|</p>
                    <p>Vinacacao</p>
                  </div>
                </div>
              </li>
            </li>
          </ul>
        </section>
        <div class="image-container">
          <img src="./img/cover-youtube-2.png" alt="">
        </div>
        <div class="section-large">
            <h2>About Vietnamcacao - Vinacacao</h2>
          <button>View detail</button>
        </div>
        <!-- img footer -->
        <div class="container-label">
          <img src="./img//banner-Cacao-trace.png" alt="">
        </div>
      </div>
    </main>
  </body>
</html>
